Resources/Usercontrols/QuotesUC.xaml

<UserControl x:Class="TemplateApp.Resources.Usercontrols.QuotesUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="600" Width="606">
    <Grid>
        <TabControl Background="Transparent">
            <!-- Intro Tab -->
            <TabItem Header="Intro" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="Logo (select file):" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="LogoPath" Width="150" Margin="0,0,15,0" />
                            <Button Content="Browse..." Click="BrowseLogoFile_Click" />
                        </StackPanel>

                        <Label Content="Background Images (select multiple):" />
                        <TextBox Name="BackgroundImagePaths" Width="300" />
                        <Button Content="Browse..." Click="BrowseBackgroundImages_Click" />

                        <Label Content="Quotes (input or browse):" />
                        <TextBox Name="QuotesContent" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="BrowseQuotesButton" Content="Browse..." Click="BrowseQuotesFile_Click" Width="80" />
                            <CheckBox Margin="74,0,5,0" Name="QOTDCheckBox" Content="Enable QOTD" Checked="QOTDCheckBox_Checked" Unchecked="QOTDCheckBox_Unchecked" VerticalAlignment="Center"/>
                            <TextBox Name="QOTDStartNumber" Width="50" IsEnabled="False" />
                        </StackPanel>

                        <Label Content="Captions (input or browse):" />
                        <TextBox Name="CaptionsContent" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        <Button Content="Browse..." Click="BrowseCaptionsFile_Click" />

                        <Button Content="Generate Images" Margin="0,10,0,0" Click="GenerateImages_Click" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Preview" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Image Name="PreviewImage" Width="270" Height="480" Stretch="Fill" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                            <TextBlock Name="PreviewCountTextBlock" VerticalAlignment="Center" Margin="5,0" Text="1 of 1"/>
                            <Button Name="LeftArrowButton" Content="&#x2190;" Width="25" Height="25" Click="LeftArrowButton_Click" IsEnabled="False"/>
                            <Button Name="RightArrowButton" Content="&#x2192;" Width="25" Height="25" Click="RightArrowButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="25,95,25,25" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <Grid Width="35" Height="40">
                            <Ellipse Width="35" Height="35" Stroke="Gray" StrokeThickness="1.5" VerticalAlignment="Top" HorizontalAlignment="Center" Fill="LightGray" />
                            <Ellipse Width="10" Height="10" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29, 0, 0"/>
                        </Grid>

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                            <Border Width="25" Height="25" Background="Transparent" BorderThickness="0">
                                <Path Data="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" Fill="White" Stretch="Uniform"/>
                            </Border>
                            <TextBlock Text="999.0K" Foreground="White" FontSize="12" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Main Tab -->
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <!-- Left Column -->
                    <StackPanel>
                        <Label Content="Logo (select file):" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="LogoPathMain" Width="150" Margin="0,0,15,0" />
                            <Button Content="Browse..." Click="BrowseLogoFileMain_Click" />
                        </StackPanel>

                        <Label Content="Background Images (select multiple):" />
                        <TextBox Name="BackgroundImagePathsMain" Width="300" />
                        <Button Content="Browse..." Click="BrowseBackgroundImagesMain_Click" />

                        <Label Content="Quotes (input or browse):" />
                        <TextBox Name="QuotesContentMain" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        <Button Name="BrowseQuotesButtonMain" Content="Browse..." Click="BrowseQuotesFileMain_Click" Width="80" />

                        <Label Content="Captions (input or browse):" />
                        <TextBox Name="CaptionsContentMain" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        <Button Content="Browse..." Click="BrowseCaptionsFileMain_Click" />

                        <Button Content="Generate Images" Margin="0,10,0,0" Click="GenerateImagesMain_Click" />
                    </StackPanel>

                    <!-- Right Column -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Preview" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Image Name="PreviewImageMain" Width="270" Height="480" Stretch="Fill" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                            <TextBlock Name="PreviewCountTextBlockMain" VerticalAlignment="Center" Margin="5,0" Text="1 of 1"/>
                            <Button Name="LeftArrowButtonMain" Content="&#x2190;" Width="25" Height="25" Click="LeftArrowButtonMain_Click" IsEnabled="False"/>
                            <Button Name="RightArrowButtonMain" Content="&#x2192;" Width="25" Height="25" Click="RightArrowButtonMain_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="25,95,25,25" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <Grid Width="35" Height="40">
                            <Ellipse Width="35" Height="35" Stroke="Gray" StrokeThickness="1.5" VerticalAlignment="Top" HorizontalAlignment="Center" Fill="LightGray" />
                            <Ellipse Width="10" Height="10" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29, 0, 0"/>
                        </Grid>

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                            <Border Width="25" Height="25" Background="Transparent" BorderThickness="0">
                                <Path Data="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" Fill="White" Stretch="Uniform"/>
                            </Border>
                            <TextBlock Text="999.0K" Foreground="White" FontSize="12" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
