Resources/Usercontrols/TriviaUC.xaml

<UserControl x:Class="TemplateApp.TriviaUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="500" Width="300">
    <Grid>
        <StackPanel>
            <Label Content="Logo (select file):" />
            <TextBox Name="LogoPath" Width="300" />
            <Button Content="Browse..." Click="BrowseLogoFile_Click" />

            <Label Content="Background Images (select multiple):" />
            <TextBox Name="BackgroundImagePaths" Width="300" />
            <Button Content="Browse..." Click="BrowseBackgroundImages_Click" />

            <Label Content="Questions and Answers (input or browse):" />
            <TextBox Name="QuestionAnswerContent" Width="300" Height="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <Button Content="Browse..." Click="BrowseQuestionAnswerFile_Click" />

            <Label Content="Subject Caption:" />
            <ComboBox Name="SubjectCaptionComboBox" Width="300">
                <ComboBoxItem Content="Science" />
                <ComboBoxItem Content="Arts" />
                <ComboBoxItem Content="Entertainment" />
                <ComboBoxItem Content="History" />
                <ComboBoxItem Content="General" />
                <ComboBoxItem Content="Geography" />
            </ComboBox>

            <Button Content="Generate Trivia" Margin="0,10,0,0" Click="GenerateTrivia_Click" />
        </StackPanel>
    </Grid>
</UserControl>